{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "detailed-chamber.gl.joinmc.link",
          "assigned_srv": "detailed-chamber.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f29e669f-08b1-473c-b5dd-db7186f8a3c3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40220,
          "port_start": 40219,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T01:16:35.237861Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b8a85a7-dcc5-4080-a0bf-2b31fe3ec0b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab2c48ab-a047-4013-866e-7dbee05d3dc7",
          "agent_name": "from-key-028b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
